In [1]:
import requests, json
import pandas as pd
import pickle

In [90]:
response = requests.get('http://192.168.26.172:14002/all_rt_buses_data').text

In [91]:
route_data = json.loads(response)

In [92]:
len(route_data)

35454

In [6]:
route_data[1:5]

[{'vehicle_id': 'DL1PC6606',
  'agency': 'DIMTS',
  'route_long_name': '85DOWN',
  'route_id': 483,
  'upcoming_stop_idx': 39,
  'upcoming_stop_id': 2887,
  'eta': 23142229,
  'stops_in_btw': 1},
 {'vehicle_id': 'DL1PC6606',
  'agency': 'DIMTS',
  'route_long_name': '85DOWN',
  'route_id': 483,
  'upcoming_stop_idx': 40,
  'upcoming_stop_id': 2888,
  'eta': 23142230,
  'stops_in_btw': 2},
 {'vehicle_id': 'DL1PC6606',
  'agency': 'DIMTS',
  'route_long_name': '85DOWN',
  'route_id': 483,
  'upcoming_stop_idx': 41,
  'upcoming_stop_id': 2889,
  'eta': 23142231,
  'stops_in_btw': 3},
 {'vehicle_id': 'DL1PC6606',
  'agency': 'DIMTS',
  'route_long_name': '85DOWN',
  'route_id': 483,
  'upcoming_stop_idx': 42,
  'upcoming_stop_id': 2985,
  'eta': 23142232,
  'stops_in_btw': 4}]

In [7]:
type(route_data)

list

In [93]:
pkl_dmp = open('route_data.pkl', 'wb')
pickle.dump(route_data,pkl_dmp)
pkl_dmp.close()

In [94]:
pkl_ld = open ("route_data.pkl", "rb")
route_data = pickle.load(pkl_ld)
pkl_ld.close()

In [95]:
column_name = list(route_data[0].keys())
column_name

['vehicle_id',
 'agency',
 'route_long_name',
 'route_id',
 'upcoming_stop_idx',
 'upcoming_stop_id',
 'eta',
 'stops_in_btw']

In [96]:
route_dict=dict()

for id in column_name:
     route_dict[id]= [route_data[i][id] for i in range(len(route_data))]

In [8]:
route_df=pd.DataFrame(route_dict)

In [9]:
route_df.columns

Index(['vehicle_id', 'agency', 'route_long_name', 'route_id',
       'upcoming_stop_idx', 'upcoming_stop_id', 'eta', 'stops_in_btw'],
      dtype='object')

In [10]:
route_df.dtypes

vehicle_id           object
agency               object
route_long_name      object
route_id              int64
upcoming_stop_idx     int64
upcoming_stop_id      int64
eta                   int64
stops_in_btw          int64
dtype: object

In [11]:
route_df.shape

(37655, 8)

In [12]:
route_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37655 entries, 0 to 37654
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   vehicle_id         37655 non-null  object
 1   agency             37655 non-null  object
 2   route_long_name    37655 non-null  object
 3   route_id           37655 non-null  int64
 4   upcoming_stop_idx  37655 non-null  int64
 5   upcoming_stop_id   37655 non-null  int64
 6   eta                37655 non-null  int64
 7   stops_in_btw       37655 non-null  int64
dtypes: int64(5), object(3)
memory usage: 2.3+ MB

In [13]:
route_df.head(20)

,vehicle_id,agency,route_long_name,route_id,upcoming_stop_idx,upcoming_stop_id,eta,stops_in_btw
0,DL1PC6606,DIMTS,85DOWN,483,38,2886,23142228,0
1,DL1PC6606,DIMTS,85DOWN,483,39,2887,23142229,1
2,DL1PC6606,DIMTS,85DOWN,483,40,2888,23142230,2
3,DL1PC6606,DIMTS,85DOWN,483,41,2889,23142231,3
4,DL1PC6606,DIMTS,85DOWN,483,42,2985,23142232,4
5,DL1PC6606,DIMTS,85DOWN,483,43,2890,23142233,5
6,DL1PC6606,DIMTS,85DOWN,483,44,2891,23142234,6
7,DL1PC6606,DIMTS,85DOWN,483,45,1303,23142236,7
8,DL1PC6606,DIMTS,85DOWN,483,46,1304,23142237,8
9,DL1PC6606,DIMTS,85DOWN,483,47,1305,23142240,9
10,DL1PC6606,DIMTS,85DOWN,483,48,1306,23142241,10
11,DL1PC6606,DIMTS,85DOWN,483,49,68,23142243,11
12,DL1PD5111,DIMTS,539UP,185,76,1501,3,0
13,DL1PD5168,DIMTS,741STLDOWN,606,13,98,8,0
14,DL1PD5168,DIMTS,741STLDOWN,606,14,99,10,1
15,DL1PD5168,DIMTS,741STLDOWN,606,15,100,12,2
16,DL1PD5168,DIMTS,741STLDOWN,606,16,101,13,3
17,DL1PD5168,DIMTS,741STLDOWN,606,17,102,14,4
18,DL1PD5168,DIMTS,741STLDOWN,606,18,103,15,5
19,DL1PD5168,DIMTS,741STLDOWN,606,19,2899,16,6

In [189]:
route_df.tail(40)

NameError: name 'route_df' is not defined

In [15]:
route_df.isnull().sum()

vehicle_id           0
agency               0
route_long_name      0
route_id             0
upcoming_stop_idx    0
upcoming_stop_id     0
eta                  0
stops_in_btw         0
dtype: int64

In [16]:
route_df.describe()

,route_id,upcoming_stop_idx,upcoming_stop_id,eta,stops_in_btw
count,37655.000000,37655.000000,37655.000000,3.765500e+04,37655.000000
mean,626.778648,33.858106,1475.190174,7.446854e+03,16.254495
std,362.719354,15.327543,1068.266174,4.130681e+05,13.079172
min,1.000000,1.000000,0.000000,-3.000000e+00,0.000000
25%,315.000000,23.000000,581.000000,1.400000e+01,6.000000
50%,616.000000,34.000000,1312.000000,2.900000e+01,13.000000
75%,939.000000,44.000000,2285.000000,5.100000e+01,24.000000
max,1269.000000,103.000000,4264.000000,2.314224e+07,81.000000

In [17]:
route_df.nunique()

vehicle_id           2033
agency                  1
route_long_name       572
route_id              572
upcoming_stop_idx     103
upcoming_stop_id     3383
eta                   217
stops_in_btw           82
dtype: int64

In [18]:
route_df[route_df.duplicated()]

Empty DataFrame
Columns: [vehicle_id, agency, route_long_name, route_id, upcoming_stop_idx, upcoming_stop_id, eta, stops_in_btw]
Index: []

In [19]:
route_grouped=route_df.groupby('route_id')
route_grouped

In [22]:
list(route_df['route_long_name'].unique())

['85DOWN',
 '539UP',
 '741STLDOWN',
 '979STLDOWN',
 '835UP',
 '822UP',
 '905DOWN',
 '801LNKSTLDOWN',
 '405UP',
 '943STLDOWN',
 '890UP',
 '906UP',
 '848DOWN',
 '148STLDOWN',
 '822DOWN',
 '120STLUP',
 '146UP',
 '236DOWN',
 '703AUP',
 '405ADOWN',
 '906STLDOWN',
 '254UP',
 '979DOWN',
 '134UP',
 '979ADOWN',
 '100STLUP',
 '793DOWN',
 '781DOWN',
 '131UP',
 '117UP',
 '208UP',
 '194DOWN',
 '173UP',
 '148UP',
 '836UP',
 'GL23UP',
 '543SPLDOWN',
 '706AUP',
 '139UP',
 '479CLUP',
 '378UP',
 '246CLUP',
 '410CLUP',
 '703UP',
 '61DOWN',
 '741UP',
 '123UP',
 '894CLDOWN',
 '824UP',
 '171UP',
 '179DOWN',
 '211UP',
 '717AUP',
 '73UP',
 '784DOWN',
 '117DOWN',
 '154STLDOWN',
 '405DOWN',
 '153DOWN',
 '931DOWN',
 'TMS(+)LAJPATNAGAR',
 '348AUP',
 '721DOWN',
 '161UP',
 '827AUP',
 '780DOWN',
 '819UP',
 '206AUP',
 '113ADOWN',
 '124DOWN',
 '988UP',
 '772DOWN',
 '17ADOWN',
 '929DOWN',
 '418ADOWN',
 '943UP',
 '951DOWN',
 '193DOWN',
 '885UP',
 '911AUP',
 '774UP',
 '775EUP',
 '778DOWN',
 '893UP',
 '146DOWN',
 '221UP',
 '703ADOWN',
 '413DOWN',
 '944UP',
 '125EXTUP',
 '391DOWN',
 'RL-77DOWN',
 '128DOWN',
 '838UP',
 '872DOWN',
 '100UP',
 '78DOWN',
 '764DOWN',
 '825UP',
 '109DOWN',
 '258UP',
 '858UP',
 '125STLDOWN',
 '214CLDOWN',
 '103UP',
 '165DOWN',
 '181UP',
 '211DOWN',
 '396UP',
 '813CLUP',
 '917DOWN',
 '774BUP',
 '193ADOWN',
 '405ASTLUP',
 '318DOWN',
 '104DOWN',
 '821UP',
 '445AUP',
 '433CLDOWN',
 '624ACLDOWN',
 '706ADOWN',
 '801STLUP',
 '317UP',
 '827UP',
 '167DOWN',
 '998UP',
 '144ADOWN',
 '113DOWN',
 '706UP',
 '119DOWN',
 '131DOWN',
 '834DOWN',
 '701UP',
 '403CLDOWN',
 '826LINKSTLUP',
 '794UP',
 '412DOWN',
 '813EUP',
 '17DOWN',
 '534UP',
 '740BDOWN',
 '413UP',
 '891DOWN',
 '340DOWN',
 '827ADOWN',
 '139DOWN',
 '937AUP',
 'GL23DOWN',
 '174DOWN',
 '764UP',
 '859DOWN',
 '956UP',
 '108UP',
 '720UP',
 '172ADOWN',
 '873DOWN',
 '886ADOWN',
 '824DOWN',
 '763DOWN',
 '978DOWN',
 '109ADOWN',
 '175UP',
 '835DOWN',
 '805AUP',
 '925DOWN',
 '827DOWN',
 '320DOWN',
 '136STLDOWN',
 '772UP',
 '174UP',
 '479CLDOWN',
 '825DOWN',
 '253DOWN',
 '906DOWN',
 '543UP',
 '214CLUP',
 '911ADOWN',
 '703DOWN',
 '979AUP',
 '119ADOWN',
 '891UP',
 '784UP',
 '778UP',
 '221DOWN',
 '307DOWN',
 '61UP',
 '197DOWN',
 '102DOWN',
 '134DOWN',
 '311ADOWN',
 '03DOWN',
 '465UP',
 '848UP',
 '803CLUP',
 '167UP',
 '317DOWN',
 '391UP',
 '836DOWN',
 '727UP',
 '378DOWN',
 '191UP',
 '212UP',
 '801UP',
 '205UP',
 '127UP',
 '85UP',
 '905STLDOWN',
 '937ADOWN',
 '261DOWN',
 '801STLDOWN',
 '624ACLUP',
 '806UP',
 '148ADOWN',
 '460CLUP',
 '803CLDOWN',
 '165AUP',
 '188UP',
 '183DOWN',
 '998DOWN',
 '793UP',
 '112UP',
 '548CLDOWN',
 '114AUP',
 'TMS-LAJPATNAGAR',
 '165UP',
 '448CLDOWN',
 '805ADOWN',
 '156UP',
 '981UP',
 '905UP',
 '445ADOWN',
 '753UP',
 '890DOWN',
 '120UP',
 '260DOWN',
 '821DOWN',
 '775EDOWN',
 '258DOWN',
 '819DOWN',
 '429CLDOWN',
 '412UP',
 '885DOWN',
 '129UP',
 '774DOWN',
 '403CLUP',
 '158UP',
 '108DOWN',
 '717ADOWN',
 '425CLDOWN',
 '410CLDOWN',
 '727DOWN',
 '847UP',
 '706DOWN',
 '813EDOWN',
 '261UP',
 '83DOWN',
 '109UP',
 '951UP',
 '181AUP',
 '181ADOWN',
 '112DOWN',
 '318UP',
 '148DOWN',
 '104UP',
 '47ACLDOWN',
 '740EXTUP',
 '894CLUP',
 '348UP',
 '137UP',
 '886DOWN',
 '119UP',
 '181DOWN',
 '507CLDOWN',
 '113UP',
 '73DOWN',
 '874ADOWN',
 '944DOWN',
 '743BDOWN',
 '938ACLDOWN',
 '929UP',
 '172UP',
 '773UP',
 '17STLUP',
 '907UP',
 '781UP',
 '236UP',
 '721UP',
 '887DOWN',
 '539DOWN',
 '206DOWN',
 '193AUP',
 '931UP',
 '505DOWN',
 '741DOWN',
 '109AUP',
 '136UP',
 '534DOWN',
 '930UP',
 '143UP',
 '901CLUP',
 '194UP',
 '763UP',
 '135UP',
 '185DOWN',
 '974DOWN',
 '193UP',
 '813CLDOWN',
 '100DOWN',
 '208DOWN',
 '107UP',
 '396DOWN',
 '119AUP',
 '978UP',
 '720AUP',
 '197UP',
 '792UP',
 '548CLUP',
 '113AUP',
 '124UP',
 '348DOWN',
 '997DOWN',
 '783UP',
 '340UP',
 '154UP',
 '172AUP',
 '794DOWN',
 '182AUP',
 '826UP',
 '611DOWN',
 '227AUP',
 '816DOWN',
 '505UP',
 '992DOWN',
 '123DOWN',
 '205DOWN',
 '540CLUP',
 '171DOWN',
 '143DOWN',
 '146AUP',
 '112AUP',
 '161AUP',
 '858DOWN',
 '402CLUP',
 '838DOWN',
 '120DOWN',
 '770AUP',
 '433CLUP',
 '761DOWN',
 '961EUP',
 '153UP',
 '307UP',
 '102UP',
 '212DOWN',
 '907DOWN',
 '425CLUP',
 '923UP',
 'S1DOWN',
 '179UP',
 '125UP',
 '942UP',
 '801DOWN',
 '183UP',
 '988DOWN',
 '701DOWN',
 '943DOWN',
 '418AUP',
 '106DOWN',
 '829UP',
 '114ASTLDOWN',
 '961BUP',
 '136DOWN',
 '588UP',
 '723DOWN',
 '154DOWN',
 '828DOWN',
 '260UP',
 '156DOWN',
 '836EUP',
 '871ADOWN',
 '711DOWN',
 '149DOWN',
 '847DOWN',
 '165ADOWN',
 '968UP',
 '507CLUP',
 '146ADOWN',
 '859UP',
 '85BEXTDOWN',
 'RL-77UP',
 '790UP',
 '724DOWN',
 '172DOWN',
 '85EXTUP',
 '185UP',
 '753DOWN',
 '981DOWN',
 '88ADOWN',
 '740EXTDOWN',
 '165LINKSTLUP',
 '974UP',
 '103DOWN',
 '106UP',
 '182ACLUP',
 '776UP',
 '460CLDOWN',
 '783DOWN',
 '125EXTDOWN',
 '773DOWN',
 '173DOWN',
 '144AUP',
 '171AUP',
 '429CLUP',
 '33LNKSTLDOWN',
 '88AUP',
 '623UP',
 '801LSTLUP',
 '826DOWN',
 '133UP',
 '103AUP',
 '992UP',
 '776DOWN',
 '254DOWN',
 '623DOWN',
 '144UP',
 '138UP',
 '135DOWN',
 '901CLDOWN',
 '740BUP',
 '448STLUP',
 '141DOWN',
 '73LNKSTLDOWN',
 '774BDOWN',
 '405AUP',
 '310DOWN',
 '161ADOWN',
 '129DOWN',
 '624ASTLUP',
 '191DOWN',
 '125DOWN',
 'TMS-PBAGH',
 '448CLUP',
 '133DOWN',
 '887UP',
 '145UP',
 '925STLDOWN',
 '806DOWN',
 '175DOWN',
 '835LSTLDOWN',
 '540CLDOWN',
 '790AUP2',
 '148AUP',
 '161DOWN',
 '817UP',
 '78UP',
 '114STLDOWN',
 '543ADOWN',
 '729UP',
 '147AUP',
 '844UP',
 '817NUP',
 '578UP',
 '724UP',
 '873UP',
 '114UP',
 '479ACLDOWN',
 '844DOWN',
 '101EXTDOWN',
 '934AUP',
 '142UP',
 '829DOWN',
 '336ADOWN',
 '893DOWN',
 '729DOWN',
 '770ADOWN',
 '934DOWN',
 '141UP',
 '85AEXTUP',
 '348ADOWN',
 '320UP',
 '147ADOWN',
 '219STLDOWN',
 '720ADOWN',
 '611UP',
 '404UP',
 '126DOWN',
 '310UP',
 '227ADOWN',
 '199DOWN',
 '142DOWN',
 '874AUP',
 '158DOWN',
 '817DOWN',
 '834UP',
 '923DOWN',
 '925UP',
 '828UP',
 '817NDOWN',
 '923AUP',
 'S1UP',
 '311AUP',
 '708LSTLDOWN',
 '923ADOWN',
 '522CLDOWN',
 '702UP',
 '246CLDOWN',
 '761UP',
 '126UP',
 '740AUP',
 '540ACLUP',
 '243AUP',
 '942DOWN',
 '145DOWN',
 '543AUP',
 '522CLUP',
 '883UP',
 '112ADOWN',
 '144ASTLDOWN',
 '886UP',
 '03UP',
 '138STLDOWN',
 '114DOWN',
 '611BUP',
 '997UP',
 '578DOWN',
 '833AUP',
 '473CLUP',
 '981STLDOWN',
 '17UP',
 '408EXTCLDOWN',
 '934UP',
 '147DOWN',
 '129STLDOWN',
 '539BUP',
 '832DOWN',
 '764EXTUP',
 '199UP',
 '137DOWN',
 '114ADOWN',
 '934ADOWN',
 '883DOWN',
 '874UP',
 '790ADOWN2',
 '711UP',
 '740ADOWN',
 '149UP',
 '144DOWN',
 '479ACLUP',
 '938ACLUP',
 '539AUP',
 '83UP',
 '917UP',
 '147UP',
 '817NEXTUP',
 '729BDOWN',
 '874DOWN',
 '611BDOWN',
 '239UP',
 '832UP',
 '717DOWN',
 '720DOWN',
 '883EXTDOWN',
 '149STLDOWN',
 '449AUP',
 '127DOWN',
 '810DOWN',
 '818AUP',
 '107DOWN',
 '818ADOWN',
 '723UP',
 '972EXTUP',
 '202UP',
 '85EXTDOWN']

In [50]:
df=route_df[route_df.route_long_name == '85DOWN']
df.head(20)

,vehicle_id,agency,route_long_name,route_id,upcoming_stop_idx,upcoming_stop_id,eta,stops_in_btw
0,DL1PC6606,DIMTS,85DOWN,483,38,2886,23142228,0
1,DL1PC6606,DIMTS,85DOWN,483,39,2887,23142229,1
2,DL1PC6606,DIMTS,85DOWN,483,40,2888,23142230,2
3,DL1PC6606,DIMTS,85DOWN,483,41,2889,23142231,3
4,DL1PC6606,DIMTS,85DOWN,483,42,2985,23142232,4
5,DL1PC6606,DIMTS,85DOWN,483,43,2890,23142233,5
6,DL1PC6606,DIMTS,85DOWN,483,44,2891,23142234,6
7,DL1PC6606,DIMTS,85DOWN,483,45,1303,23142236,7
8,DL1PC6606,DIMTS,85DOWN,483,46,1304,23142237,8
9,DL1PC6606,DIMTS,85DOWN,483,47,1305,23142240,9
10,DL1PC6606,DIMTS,85DOWN,483,48,1306,23142241,10
11,DL1PC6606,DIMTS,85DOWN,483,49,68,23142243,11
12300,DL1PD0693,DIMTS,85DOWN,483,49,68,3,0
19049,DL1PD3471,DIMTS,85DOWN,483,49,68,82,0
20752,DL1PD3281,DIMTS,85DOWN,483,18,2879,2,0
20753,DL1PD3281,DIMTS,85DOWN,483,19,830,5,1
20754,DL1PD3281,DIMTS,85DOWN,483,20,1290,6,2
20755,DL1PD3281,DIMTS,85DOWN,483,21,1291,7,3
20756,DL1PD3281,DIMTS,85DOWN,483,22,1292,8,4
20757,DL1PD3281,DIMTS,85DOWN,483,23,1293,10,5

In [51]:
list(df['vehicle_id'].unique())

['DL1PC6606',
 'DL1PD0693',
 'DL1PD3471',
 'DL1PD3281',
 'DL1PD0689',
 'DL1PD3146',
 'DL1PD3359',
 'DL1PD3075']

In [82]:
df1=df[df.vehicle_id == 'DL1PD0693'].sort_values(by='stops_in_btw')
df1

,vehicle_id,agency,route_long_name,route_id,upcoming_stop_idx,upcoming_stop_id,eta,stops_in_btw
12300,DL1PD0693,DIMTS,85DOWN,483,49,68,3,0

In [86]:
l1=df1.values.tolist()
l1

[['DL1PD0693', 'DIMTS', '85DOWN', 483, 49, 68, 3, 0]]

In [91]:
l1[0][-3:-1]

[68, 3]

In [94]:
def extractdata(route_name):
    data_dict=dict()
    df=route_df[route_df.route_long_name == route_name]
    vehicle_list=list(df['vehicle_id'].unique())
    for veh_id in vehicle_list:
        #print(veh_id)
        df1=df[df.vehicle_id == veh_id]
        l1=df1.values.tolist()
        data_dict[veh_id]=l1[0][-3:-1]
    
    return data_dict

In [95]:
dd=extractdata('85DOWN')

In [96]:
dd

{'DL1PC6606': [2886, 23142228],
 'DL1PD0693': [68, 3],
 'DL1PD3471': [68, 82],
 'DL1PD3281': [2879, 2],
 'DL1PD0689': [68, 3],
 'DL1PD3146': [2882, 2],
 'DL1PD3359': [2884, 2],
 'DL1PD3075': [1769, 4]}

In [6]:
stopsdf=pd.read_csv("GTFS/stops.txt")

In [9]:
stopsdf.head()

,stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id
0,0,DC4539,Narela Terminal,28.852004,77.088059,0
1,1,DC4540,Police Station Narela,28.853366,77.088535,1
2,2,DC4541,Safiyabad Crossing,28.855266,77.089730,2
3,3,DC4542,Ramdev Chowk Pithori Jhori,28.857752,77.092856,3
4,4,DC4543,Narela A-6 / CPJ College,28.857652,77.095746,4

In [13]:
stopsdf=stopsdf[["stop_id","stop_name"]]
stopsdf

      stop_id                             stop_name
0           0                       Narela Terminal
1           1                 Police Station Narela
2           2                    Safiyabad Crossing
3           3            Ramdev Chowk Pithori Jhori
4           4              Narela A-6 / CPJ College
...       ...                                   ...
4187     4342                      Samalka Crossing
4188     4343                      Nangli Sakrawati
4189     4344                             R R Lines
4190     4345                          Lodhi Colony
4191     4346  Wazirpur Depot / Subhash Place Depot

[4192 rows x 2 columns]

In [14]:
import sqlite3 as sql

In [15]:
conn1=sql.connect('project.db')

In [16]:
cur = conn1.cursor()

In [17]:
stopsdf.to_sql('STOPS', conn1)

In [97]:
conn1.commit

In [86]:
stopid=1

In [102]:
cur.execute('''
    SELECT STOP_NAME
    FROM STOPS
    WHERE STOP_ID = ?
    ''',(stopid,))

In [103]:
a=cur.fetchone()[0]

In [104]:
a

'Police Station Narela'

In [105]:
def getstopname(stopid):
    conn=sql.connect('project.db')
    cur = conn.cursor()
    cur.execute('''
    SELECT STOP_NAME
    FROM STOPS
    WHERE STOP_ID = ?''',(stopid,))
    stopname=cur.fetchone()[0]
    conn.close()
    return stopname

In [169]:
getstopname(10)

'Kasturi Ram School'

In [108]:
stop_timedf=pd.read_csv("GTFS/stop_times.txt")

In [109]:
stop_timedf.head()

   trip_id arrival_time departure_time  stop_id  stop_sequence
0  1_07_00     07:00:00       07:00:00       23              0
1  1_07_00     07:03:45       07:03:45       24              1
2  1_07_00     07:08:20       07:08:20       25              2
3  1_07_00     07:10:43       07:10:43       26              3
4  1_07_00     07:12:51       07:12:51       27              4

In [110]:
stop_timedf=stop_timedf[['trip_id','arrival_time','stop_id']]

In [134]:
stop_timedf['route_id'] = stop_timedf['trip_id'].apply(lambda x:x.split('_')[0])

In [135]:
stop_timedf.head()

   trip_id arrival_time  stop_id route_id
0  1_07_00     07:00:00       23        1
1  1_07_00     07:03:45       24        1
2  1_07_00     07:08:20       25        1
3  1_07_00     07:10:43       26        1
4  1_07_00     07:12:51       27        1

In [136]:
stop_timedf.tail()

            trip_id arrival_time  stop_id route_id
2250285  1268_21_30     24:50:16      371     1268
2250286  1268_21_30     24:53:12      372     1268
2250287  1268_21_30     24:55:25     1736     1268
2250288  1268_21_30     25:02:21     1738     1268
2250289  1268_21_30     25:06:54     3109     1268

In [114]:
stop_timedf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2250290 entries, 0 to 2250289
Data columns (total 3 columns):
 #   Column        Dtype
---  ------        -----
 0   trip_id       object
 1   arrival_time  object
 2   stop_id       int64
dtypes: int64(1), object(2)
memory usage: 51.5+ MB

In [115]:
conn2=sql.connect('project.db')

In [121]:
cur=conn2.cursor()

In [137]:
cur.execute(' DROP TABLE STOP_TIME')

In [138]:
conn2.commit()

In [139]:
stop_timedf.to_sql('STOP_TIME', conn2)

In [140]:
conn2.commit()

In [141]:
stopid=733
routeid=483

In [157]:
cur=conn2.cursor()
cur.execute('''
SELECT ARRIVAL_TIME
FROM STOP_TIME
WHERE STOP_ID = ? AND ROUTE_ID= ? ''',[stopid,routeid])

In [158]:
b=cur.fetchall()

In [159]:
len(b)

98

In [170]:
b

[('06:29:39',),
 ('06:39:39',),
 ('06:49:39',),
 ('06:59:39',),
 ('07:09:39',),
 ('07:19:39',),
 ('07:29:39',),
 ('07:39:39',),
 ('07:49:39',),
 ('07:59:39',),
 ('08:09:39',),
 ('08:19:39',),
 ('08:29:39',),
 ('08:39:39',),
 ('08:49:39',),
 ('08:59:39',),
 ('09:09:39',),
 ('09:19:39',),
 ('09:29:39',),
 ('09:39:39',),
 ('09:49:39',),
 ('09:59:39',),
 ('10:09:39',),
 ('10:19:39',),
 ('10:29:39',),
 ('10:39:39',),
 ('10:49:39',),
 ('10:59:39',),
 ('11:09:39',),
 ('11:19:39',),
 ('11:29:39',),
 ('11:39:39',),
 ('11:49:39',),
 ('11:59:39',),
 ('12:09:39',),
 ('12:19:39',),
 ('12:29:39',),
 ('12:39:39',),
 ('12:49:39',),
 ('12:59:39',),
 ('13:09:39',),
 ('13:19:39',),
 ('13:29:39',),
 ('13:39:39',),
 ('13:49:39',),
 ('13:59:39',),
 ('14:09:39',),
 ('14:19:39',),
 ('14:29:39',),
 ('14:39:39',),
 ('14:49:39',),
 ('14:59:39',),
 ('15:09:39',),
 ('15:19:39',),
 ('15:29:39',),
 ('15:39:39',),
 ('15:49:39',),
 ('15:59:39',),
 ('16:09:39',),
 ('16:19:39',),
 ('16:29:39',),
 ('16:39:39',),
 ('16:49:39',),
 ('16:59:39',),
 ('17:09:39',),
 ('17:19:39',),
 ('17:29:39',),
 ('17:39:39',),
 ('17:49:39',),
 ('17:59:39',),
 ('18:09:39',),
 ('18:19:39',),
 ('18:29:39',),
 ('18:39:39',),
 ('18:49:39',),
 ('18:59:39',),
 ('19:09:39',),
 ('19:19:39',),
 ('19:29:39',),
 ('19:39:39',),
 ('19:49:39',),
 ('19:59:39',),
 ('20:09:39',),
 ('20:19:39',),
 ('20:29:39',),
 ('20:39:39',),
 ('20:49:39',),
 ('20:59:39',),
 ('21:09:39',),
 ('21:19:39',),
 ('21:29:39',),
 ('21:39:39',),
 ('21:49:39',),
 ('21:59:39',),
 ('22:09:39',),
 ('22:19:39',),
 ('22:29:39',),
 ('22:39:39',)]

In [171]:
def getarrivaltime(stopid,routeid):
    conn=sql.connect('project.db')
    cur = conn.cursor()
    cur.execute('''
    SELECT ARRIVAL_TIME
    FROM STOP_TIME
    WHERE STOP_ID = ? AND ROUTE_ID= ? ''',[stopid,routeid])
    arrivaltimelist = cur.fetchall()
    conn.close()
    return arrivaltimelist

In [173]:
arrivaltimelist=getarrivaltime(stopid,routeid)

In [176]:
from datetime import datetime

In [188]:
eta = 3
time1 = '00:59:39'
now = datetime.now()
currenttime=now.strftime('%H:%M:%S')
format = '%H:%M:%S'
time = datetime.strptime(time1, format) - datetime.strptime(currenttime, format)
timemin = int(time.total_seconds()/60) - eta
timemin

-45

In [175]:

tnow = datetime.now()
currenttime = tnow.strftime('%H:%M:%S')
format = '%H:%M:%S'
for at in arrivaltimelist:
    atime=at[0]
    tempdif = datetime.strptime(atime, format) - datetime.strptime(currenttime, format)
    timeddifmin = abs(int(time.total_seconds()/60) - eta)

06:29:39
06:39:39
06:49:39
06:59:39
07:09:39
07:19:39
07:29:39
07:39:39
07:49:39
07:59:39
08:09:39
08:19:39
08:29:39
08:39:39
08:49:39
08:59:39
09:09:39
09:19:39
09:29:39
09:39:39
09:49:39
09:59:39
10:09:39
10:19:39
10:29:39
10:39:39
10:49:39
10:59:39
11:09:39
11:19:39
11:29:39
11:39:39
11:49:39
11:59:39
12:09:39
12:19:39
12:29:39
12:39:39
12:49:39
12:59:39
13:09:39
13:19:39
13:29:39
13:39:39
13:49:39
13:59:39
14:09:39
14:19:39
14:29:39
14:39:39
14:49:39
14:59:39
15:09:39
15:19:39
15:29:39
15:39:39
15:49:39
15:59:39
16:09:39
16:19:39
16:29:39
16:39:39
16:49:39
16:59:39
17:09:39
17:19:39
17:29:39
17:39:39
17:49:39
17:59:39
18:09:39
18:19:39
18:29:39
18:39:39
18:49:39
18:59:39
19:09:39
19:19:39
19:29:39
19:39:39
19:49:39
19:59:39
20:09:39
20:19:39
20:29:39
20:39:39
20:49:39
20:59:39
21:09:39
21:19:39
21:29:39
21:39:39
21:49:39
21:59:39
22:09:39
22:19:39
22:29:39
22:39:39